{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": {
    "AgingFactor": 1.5,
    "OvensCount": 2,
    "TraysPerOven": 4,
    "Turnover": "00:00:30",
    "TierWeights": {
      "Vip": 10,
      "Delivery": 5,
      "WalkIn": 1
    },
    "BakeTimes": {
      "Cookie": "00:08:00",
      "Pastry": "00:12:00",
      "Bread": "00:20:00"
    }
  },
  "PaymentGateway": {
    "CashFailureRate": 0.0,
    "CardFailureRate": 0.05,
    "SimulatedLatencyMs": 50
  }
}
