{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Roles": {
      "Manager": "manager",
      "Public": "public"
    },
    "ApiKeys": {
      "ManagerKey": "",
      "PublicKey": ""
    }
  },
  "Scheduler": {
    "AgingFactor": 1.5,
    "OvensCount": 2,
    "TraysPerOven": 3,
    "Turnover": "00:00:30",
    "TierWeights": {
      "Vip": 10,
      "Delivery": 5,
      "WalkIn": 1
    },
    "BakeTimes": {
      "Cookie": "00:05:00",
      "Pastry": "00:10:00",
      "Bread": "00:20:00"
    }
  },
  "PaymentGateway": {
    "CashFailureRate": 0.0,
    "CardFailureRate": 0.05,
    "SimulatedLatencyMs": 50
  },
  "KitchenWorker": {
    "ReconcileInterval": "00:00:01"
  }
}
